{
  "name": "aws-elb-container",
  "description": "nscale aws elb container",
  "keywords": [
    "nearForm",
    "nscale",
    "deployer",
    "docker",
    "container",
    "aws",
    "ami",
    "elb"
  ],
  "version": "0.16.3",
  "license": "Artistic License 2.0",
  "author": "Peter Elger (http://nearform.com/)",
  "contributors": [
    "Peter Elger <elger.peter@gmail.com> (http://peterelger.com/)",
    "Matteo Collina <matteo.collina@nearform.com>"
  ],
  "main": "lib/container",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "aws-sdk": "~2.1.0",
    "bunyan": "~1.0.0",
    "lodash": "^2.4.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nearform/aws-elb-container.git"
  },
  "devDependencies": {}
}
